# email-update

./: Readme.MD  build.gradle  manifest.yml  settings.gradle
src/: email_scripts.sql
src/main/java/com/genil/apps/contacts/emailupdate/: EmailUpdateApplication.java
src/main/java/com/genil/apps/contacts/emailupdate/contoller/: EmailController.java
src/main/java/com/genil/apps/contacts/emailupdate/exception/: EmailNotFoundException.java
src/main/java/com/genil/apps/contacts/emailupdate/model/: CustomerContact.java  Email.java  Phone.java
src/main/java/com/genil/apps/contacts/emailupdate/proxies/: PhoneServiceProxy.java
src/main/java/com/genil/apps/contacts/emailupdate/repos/: EmailRepo.java
src/main/java/com/genil/apps/contacts/emailupdate/service/: PhoneDiscoveryService.java  PhoneDiscoveryServiceImpl.java
src/main/java/com/genil/apps/contacts/emailupdate/utils/environment/: InstanceInformationService.java
src/main/resources/: application-uat.yml  application.yml  data.sql
src/test/java/com/genil/apps/contacts/emailupdate/: EmailUpdateApplicationTests.java
src/test/java/com/genil/apps/contacts/emailupdate/contoller/: BaseControllerTest.java  EmailControllerTest.java
